<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Administracion_web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ecommerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

 <style>
.palabrasNavBar a:hover{
    text-decoration:underline;
}
 </style>
</head>
<body>
 <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h3 style="font-family:Arial; color:white;">Ecommerce</h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav palabrasNavBar">
                            <a style="color:white; transition: color 0.5s;" class="nav-link active" aria-current="page" href="#">SHOP</a>
                            <a style="color:white;" class="nav-link active" aria-current="page" href="#">Quienes Somos</a>

                        </div>
                    </div>
                </div>
                <div class="navbar-nav" style="float: right;">
                    <a class="nav-link" style="color:white;" href="#">Carrito(0)</a>
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer>
        <p style="text-align: right; color: grey; padding: 20px;">
            Copyright 2022© Todos los derechos reservados
        </p>

    </footer>
</body>

</html>
