<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Administracion_web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ecommerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
        .palabrasNavBar a:hover{
            text-decoration: underline;
            
        }

        body {
            font-family: Arial;
            position:relative;
            margin:0;
            padding-bottom:10em;
            min-height:100vh;
            
        }

        .section2 {
            background: #ECEFF1;
            width:100%;
            
        }
        footer{ 
            background:black;
            color:grey;
            padding: 1em 0;
            position:absolute;
            bottom:0;
            width:100%;

        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">
                        <%--<h3 style="font-family: Arial; color: white;">Ecommerce</h3>--%>
                        <img style="width:150px;" src="../img/logoEcommerce.png" alt="Alternate Text" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav palabrasNavBar">
                            <a style="color: white; transition: color 0.5s;" class="nav-link active" aria-current="page" href="ShopTodos.aspx">SHOP</a>
                            <a style="color: white;" class="nav-link active" aria-current="page" href="quienesSomos.aspx">Quienes Somos</a>

                        </div>
                    </div>
                </div>
                <div class="navbar-nav" style="float: right; padding-right:3px;">
                     <a class="nav-link" style="color: white;" href="listaProductos.aspx">Agregar</a>
                    <a class="nav-link" style="color: white;" href="#">Carrito(0)</a>
                    <a class="nav-link btn btn-outline-success" style="color: white;" href="#">Login</a>
                   
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer>
        <p style="text-align: right; color: grey; padding: 20px;">
            Copyright 2023© Todos los derechos reservados
        </p>

    </footer>
</body>

</html>
